clientLogLevel=INFO
serverLogLevel=INFO
debugClientPort=8900
debugServerPort=8901
clientType=html
serverType=j2ee
defaultDataSource=MyDb
j2eeServerId=tomcat70:home=D:\\Program Files\\Apache Software Foundation\\Apache Tomcat 7.0.52
runUser=
enableSecurityRealm=true
